<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>callhome</title>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            text-align: center;
            float: left;
            height: 90%;
        }
        div.fs{
            margin-left: 5%;
            width: 45%;
        }
        div.sc{
            margin-left: 1%;
            width: 45%;
        }
        td{
            border:  1px solid black;
            text-align: left;
            padding-left: 3%;
            padding-right: 3%;

        }
        table{
            margin-left: auto; 
            margin-right: auto;
            width: 100%;
        }
        td.qwe{
            font-size: large;
            font-weight: bolder;
            text-align: center;
        }
        div.acac{
            display: block;
            text-align: center;
            float: right;
            margin-bottom: 2%;
        }
        div.acacac{
            display: block;
            text-align: center;
            float: unset;
            height: 2%;
            margin-top: 2%;
            margin-bottom: 4%;
        }
    </style>
</head>

<body>
    <form align="center" action="." method="GET" style="margin-bottom: 1%;">
        {% csrf_token %}
        삭제할 제품 검색 : 
        <input type="text" name="message">
        <input type="submit" value="검색">
    </form>
    <input type="button" value="새 제품등록" onclick="location.href='/newmd'" style="float: right; margin-right: 5%;">
    <div class="acacac">
        <form action="." method="post">
            {% csrf_token %}
            {% for list in delmdn %}
                <input type="checkbox" name="{{list.mdname}}">{{list.mdname}}
                <input type="submit" value="삭제">
            {% endfor %}
        </form>
    </div>
</body>
</html>