<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>callhome</title>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            text-align: center;
            float: left;
            height: 90%;
        }
        div.fs{
            margin-left: 5%;
            width: 45%;
        }
        div.sc{
            margin-left: 1%;
            width: 45%;
        }
        td{
            border:  1px solid black;
            text-align: left;
            padding-left: 3%;
            padding-right: 3%;

        }
        table{
            margin-left: auto; 
            margin-right: auto;
            width: 100%;
        }
        td.qwe{
            font-size: large;
            font-weight: bolder;
            text-align: center;
        }
        div.acac{
            display: block;
            text-align: center;
            float: right;
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <form align="center" action="." method="get" style="margin-bottom: 1%;">
        {% csrf_token %}
        물건 검색 :
        <input type="text" name="message">
        <input type="submit" value="검색">
    </form>
    <input type="button" value="새 제품등록" onclick="location.href='/newmd'" style="float: right; margin-right: 5%;">
    <div class="fs">
        <form action="." method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td class="qwe">제목 : <input type="text" name="mdmd" value= "{{ callinfo.mdname }}"></td>
                </tr>
                <tr>
                    <td>내용 : <textarea name="ifif" style="width: 100%; height: 300px;">{{ callinfo.mdinfo}}</textarea><br><br><br>
                        <div class="acac">
                            <input type="submit" value="저장" style="width: 5rem; height: 2rem; font-weight: bolder;">
                        </div>
                    </td>
                </tr>
            </table>
        </form> 
    </div>
    <div class="sc">
        <table>
            <tr>
                <td class="qwe">제품 이름</td>
            </tr>
            <tr>
                <td>제품 내용</td>
            </tr>
        </table>
    </div>
</body>
</html>